<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Have a look at your Weekly Report</title>
    <!--[if !mso]>
    <!--<![endif]-->
    <style type="text/css">
      .product-image {
          display:block !important;
          width: 100% !important;
          max-width: 180px ! important;
          height:auto !important;
      }
      .article-image {
          width: 100% !important;
          max-width: 265px !important;
      }
      .margin-left {
          margin-left: 5px !important;
      }
      .article-right {
          margin-right: 5px !important;
      }
      .block-product {
          width: 100% !important;
      }
      .banner {
          width: 50% !important;
      }
      .block-2-columns {
          width: 270px !important;
      }
      .block-3-columns {
          width: 180px !important;
      }
      @media only screen and (max-width: 600px){
      .container {
          display:block !important;
          width: 100% !important;
          height:auto !important;
      }
      .block-product {
          width: 50% !important;
      }
      .block-picto-img {
          width: 30% !important;
      }
      .block-picto-txt {
          width: 70% !important;
      }
      .block-2-columns {
          width: 100% !important;
      }
      .block-3-columns {
          width: 100% !important;
      }
      .article-image {
          width: 100% !important;
          max-width: 100% !important;
      }
      .feature-image {
          width: 100% !important;
          max-width: 100% !important;
      }
      .phone-image {
          width: 50% !important;
          max-width: 50% !important;
      }
      .mobile-no-padding {
          padding-top: 0px !important;
          padding-right: 0px !important;
          padding-left: 0px !important;
          padding-bottom: 0px !important;
      }
      .mobile-no-radius {
          border-radius: 0px !important;
          box-shadow: 0px 0px 0px transparent !important;
      }
      .mobile-full-width {
          width: 100% !important;
          min-width: 100% !important;
          max-width: 100% !important;
      }
      .mobile-column-horizontal-c {
          padding-top: 10px !important;
      }
      .bg-svg {

      }
      img {
          outline:none;
          text-decoration:none;
          -ms-interpolation-mode: bicubic;
      }
      a img {border:none;}
      a img:hover{
          opacity: 0.8;
      }
      table{
          mso-table-lspace:0pt;
          mso-table-rspace:0pt;
      }
      body{
          -ms-text-size-adjust:100%;
          -webkit-text-size-adjust:100%;
          width: 100% !important;
      }
      }
      @media only screen and (max-width: 370px){
      .block-product {
          width: 100% !important;
          min-width: 100% !important;
      }
      }
    </style>
  </head>

  <body style="margin:0; padding:0; overflow-x: hidden;">
    <!-- ENCAPSULATION - Setting of the email width-->
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
    bgcolor="#F2F2F7">
      <tr>
        <td>
          <td style="position: absolute; width: 100%;">
            <svg
              style="left: -80%; top: -400px; position: absolute; width: 160%;"
              class="bg-svg"
              width="1333px"
              height="916px"
              viewBox="0 0 1333 916"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="00-–-Brand-Elements"
                  stroke="none"
                  stroke-width="1"
                  fill="none"
                  fill-rule="evenodd">
                    <g id="Desktop-HD-Copy-6"
                      transform="translate(-84.000000, -75.000000)"
                      fill="#6079F2">
                        <path d="M1159.1964,990.428091 L305.465924,895.589241 C261.079806,890.645035 224.840506,857.861582 215.48571,814.206495 L86.0917465,210.283031 C73.8996101,153.480852 116.515903,99.6564335 174.611152,98.4484742 L1322.58226,75.0196823 C1382.16641,73.811723 1427.31103,128.394628 1414.95034,186.657595 L1259.87985,917.725797 C1249.99129,964.218184 1206.47604,995.68131 1159.1964,990.428091" id="Fill-1"></path>
                    </g>
                </g>
            </svg>
          </td>
          <div style="max-height:0; width:0; overflow:hidden; float:left; display:none;"></div>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F2F7">
            <tr>
              <td class="mobile-no-padding" style="padding-top: 100px; padding-right: 20px; padding-left: 20px;">
                <table class="container" style="position: relative; z-index: 2;" align="center" width="600" border="0" cellspacing="0"
                cellpadding="0">
                  <tr>
                    <td class="mobile-no-radius" style="background-color:#ffffff; border-radius: 8px; box-shadow: 0px 4px 8px rgba(90,88,94,.3);">
                      <!-- HEADER-->
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td style="padding-top: 30px; padding-bottom: 20px; padding-right: 30px; padding-left: 30px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 540px;">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td align="left" height="20" width="50%">
                                        <a href="http://tinymerch.com">
                                          <img src="https://static.tinymerch.com/emails/welcome/logomark-white.png"
                                          border="0" alt="" title="TinyMerch Logo" width="80" height="auto" style="display: block; position: absolute; top: -40px;">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--end HEADER-->
                      <!-- BLOCK - 1 column / main -->
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td style="padding-bottom: 30px; padding-right: 30px; padding-left: 30px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 480px;">
                              <tr>
                                <td style="padding-top: 10px; color: #5A585E; font-weight: 200; text-decoration:none; font-size:22px; font-family: 'Karla', 'Roboto Light', Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:28px">Congrats!,</td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 10px; color:#5A585E; font-weight: 100; text-decoration:none; font-size:40px; font-family: 'Karla', 'Roboto Light', Roboto, Helvetica Neue, Helvetica, Open sans, Arial, sans-serif; line-height:42px">Your order is being processed.</td>
                              </tr>
                              <tr>
                                <td style="padding-top: 25px; color: #5A585E; font-weight: 200; text-decoration:none; font-size:16px; font-family: 'Karla', 'Roboto Light', Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:28px">First off, thanks so much for your interest in TinyMerch!  Our success is dependent on growing an energetic and  creative community. We’re excited to share some more  designs and details of our product with you. Hopefully  this will get you excited and thinking {purchases}</td>
                              </tr>
                              <tr>
                                <td style="padding-top: 10px; color: #5A585E; font-weight: 200; text-decoration:none; font-size:22px; font-family: 'Karla', 'Roboto Light', Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:28px">What's Next:</td>
                              </tr>
                              <tr>
                                <td style="padding-top: 0px; color: #5A585E; font-weight: 200; text-decoration:none; font-size:16px; font-family: 'Karla', 'Roboto Light', Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:28px">Our goal is to have entire flow automated and fully functioning by the end of next week. Afterwards we’ll turn  our focus to building out the store widget.   </br><br>We are currently on track to allow test stores by Nov 27th.</td>
                              </tr>
                              <tr>
                                <td style="padding-top: 50px; color: #5A585E; font-weight: 200; text-decoration:none; font-size:16px; font-family: 'Karla', 'Roboto Light', Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:28px">✌️Best,</br> The Tiny Team </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- end BLOCK - 1 column / main -->
                    </td>
                  </tr>
                </table>
                <!-- BLOCK - Footer -->
                <table class="container" align="center" width="600" border="0" cellpadding="0"
                cellspacing="0" align="center">
                  <tr>
                    <td style="padding-top: 20px; padding-bottom: 30px; padding-right: 20px; padding-left: 20px;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="max-width: 560px;">
                        <tr>
                          <td style="padding-top: 10px; text-align: center; color: #5A585E; font-weight: 200; text-decoration:none; font-size:14px; font-family: 'Karla', 'Roboto Light', Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:16px">Some legal stuff we gotta put down here.  And, I mean, if you really wanna unscribe I suppose you can
                            <a href="#"
                            style="color:#5A585E;text-decoration:underline;font-weight:light;"><u>&nbsp;here.</u>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 25px; text-align:center; color: #4D5766; font-weight: 200; text-decoration:none; font-size:12px; font-family: 'Karla', 'Roboto Light', Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:16px">
                            <a href="/us/en/legal/withings-services-terms-and-conditions" style="text-align:center;color:#4D5766;text-decoration:none;font-weight:light;">Terms and Conditions</a> <span class="display-none">|</span>
                            <a href="/us/en/legal/privacy"
                            style="color:#4D5766;text-decoration:none;">Privacy</a>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 10px; color: #4D5766; font-weight: 200; text-align: center; text-decoration:none; font-size:12px; font-family: 'Karla', 'Roboto Light', Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:16px">&#169; 2017 TinyMerch All rights reserved.</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- end BLOCK - Footer -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- end ENCAPSULATION -->

  </body>

</html>
