<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Thanks for Your Purchase!</title>
    <style type="text/css">
      table {
        border-collapse: collapse;
      }

      a {
        color: #6079F2;
        text-decoration: none;
      }

      p {
        font-family: "Karla", "Roboto", -apple-system, sans-serif;
        font-size: 16px;
        line-height: 22px;
        margin: 0;
      }

      .container {
        width: 100%;
        max-width: 600px;
      }
      .footer {
        width: 100% !important;
      }
      .img-style {
        width: 600px;
      }
      .bg-png {
        position: absolute;
        left: -10%;
        width: 120%;
        top: -400px;
      }

      .receipt{
        margin: 25px auto;
        padding: 25px;
        width: 100%;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(90,88,94,.3);
      }

      .receipt-item {
        padding: 20px 25px;
        border-bottom: 2px solid #D9DADF;
      }

      .receipt-total{

        border-top: 2px solid #D9DADF;
      }

      .receipt-price {
        padding-right: 25px;
      }

      @media only screen and (max-width: 800px){
        .bg-png {
          position: absolute;
          left: -10%;
          width: 120%;
          top: -50px;
        }
      }
      @media only screen and (max-width: 600px){
      .container {
          display:block !important;
          width: 100% !important;
          max-width: 480px !important;
          height:auto !important;
      }
      .mobile-no-padding {
          padding-top: 0px !important;
          padding-right: 0px !important;
          padding-left: 0px !important;
          padding-bottom: 0px !important;
      }
      .mobile-no-radius {
          border-radius: 0px !important;
          box-shadow: 0px 0px 0px transparent !important;
      }
      .img-style {
        width: 420px;
      }

      .bg-png {
        position: absolute;
        left: -40%;
        width: 80%;
        top: -400px;
      }

      img {
          outline:none;
          text-decoration:none;
          -ms-interpolation-mode: bicubic;
      }
      a img {border:none;}
      a img:hover{
          opacity: 0.8;
      }
      table{
          mso-table-lspace:0pt;
          mso-table-rspace:0pt;
      }
      body{
          -ms-text-size-adjust:100%;
          -webkit-text-size-adjust:100%;
          width: 100% !important;
      }
      }
      @media only screen and (max-width: 480px){
        .container {
            display:block !important;
            width: 100% !important;
            max-width: 420px !important;
            height:auto !important;
        }
        .footer {
          width: 100%;
        }

        .img-style {
          width: 320px;
        }
      }
    </style>
  </head>

  <body style="margin:0; padding:0; overflow-x: hidden;">
    <!-- ENCAPSULATION - Setting of the email width-->
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F2F7">
      <tr> <!-- ROW 01 -->
        <td> <!-- CELL 01 -->
          <td class="bg-png"> <!-- CELL 02 -->
            <img class="bg-png" src="https://static.tinymerch.com/emails/ship/bg.png" />
          </td>
          <div style="max-height:0; width:0; overflow:hidden; float:left; display:none;"></div>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F2F7">
            <tr> <!-- ROW 02 -->
              <td class="mobile-no-padding" style="padding-top: 100px; padding-right: 25px; padding-left: 25px;">
                <table class="container" style="position: relative; z-index: 2;" align="center" border="0" cellspacing="0"
                cellpadding="0">
                  <tr>
                    <td class="mobile-no-radius" style="background-color:#ffffff; border-radius: 8px; box-shadow: 0px 4px 8px rgba(90,88,94,.3);">
                      <!-- HEADER-->
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td style="padding-top: 30px; padding-bottom: 20px; padding-right: 30px; padding-left: 30px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="left" height="20" width="50%">
                                        <a href="http://tinymerch.com">
                                          <img src="https://static.tinymerch.com/emails/ship/logomark-white.png"
                                          border="0" alt="" title="TinyMerch Logo" width="80" height="auto" style="display: block; position: absolute; top: -40px;">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--end HEADER-->
                      <!-- BLOCK - 1 column / main -->
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td style="padding-bottom: 30px; padding-right: 30px; padding-left: 30px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="padding-top: 10px; color: #5A585E; font-weight: 200; text-decoration:none; font-size:22px; font-family: 'Karla', 'Roboto Light', Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:28px">👋 {FirstName},</td>
                              </tr>
                              <tr>
                                <td style="padding-top: 10px; padding-bottom: 10px; color:#5A585E; font-weight: 100; text-decoration:none; font-size:40px; font-family: 'Karla', 'Roboto Light', Roboto, Helvetica Neue, Helvetica, Open sans, Arial, sans-serif; line-height:42px">Your order from {StoreName} has shipped.</td>
                              </tr>
                              <tr>
                                <td style="padding-top: 10px; padding-bottom: 10px; color:#5A585E; font-weight: 300; text-decoration:none; font-size:16px; font-family: 'Karla', 'Roboto Light', Roboto, Helvetica Neue, Helvetica, Open sans, Arial, sans-serif; line-height:28px">You can track your shipment's status here:</td>
                              </tr>
                              <tr>
                                <td style="padding-top: 10px; padding-bottom: 10px; color:#5A585E; font-weight: 300; text-decoration:none; font-size:16px; font-family: 'Karla', 'Roboto Light', Roboto, Helvetica Neue, Helvetica, Open sans, Arial, sans-serif; line-height:28px"><a href="{TrackingUrl}">{TrackingUrl}</a></td>
                              </tr>
                              {Receipt}
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 10px; padding-bottom: 30px; text-align: center; color: #5A585E; font-weight: 200; text-decoration:none; font-size:14px; font-family: 'Karla', 'Roboto Light', Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:16px">
                            Need help? Contact us at team@tinymerch.com.
                          </td>
                        </tr>
                      </table>
                      <!-- end BLOCK - 1 column / main -->
                    </td>
                </table>
                <!-- BLOCK - Footer -->
                <table class="container" align="center" border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td style="padding-top: 20px; padding-bottom: 30px; padding-right: 20px; padding-left: 20px;">
                      <table class="footer" border="0" cellpadding="0" cellspacing="0">
                        <td style="padding-top: 10px; padding-bottom: 30px; text-align: center; color: #5A585E; font-weight: 200; text-decoration:none; font-size:14px; font-family: 'Karla', 'Roboto Light', Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:16px">
                          &#169; 2017 TinyMerch
                        </td>

                      </table>
                    </td>
                  </tr>
                </table>
                <!-- end BLOCK - Footer -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- end ENCAPSULATION -->

  </body>

</html>
