<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Have a look at your Weekly Report</title>
    <style type="text/css">

      .container {
        width: 100%;
        max-width: 600px;
      }
      .footer {
        width: 100% !important;
      }
      .img-style {
        width: 600px;
      }
      .bg-png {
        position: absolute;
        left: -10%;
        width: 120%;
        top: -400px;
      }
      @media only screen and (max-width: 800px){
        .bg-png {
          position: absolute;
          left: -10%;
          width: 120%;
          top: -50px;
        }
      }
      @media only screen and (max-width: 600px){
      .container {
          display:block !important;
          width: 100% !important;
          max-width: 480px !important;
          height:auto !important;
      }
      .mobile-no-padding {
          padding-top: 0px !important;
          padding-right: 0px !important;
          padding-left: 0px !important;
          padding-bottom: 0px !important;
      }
      .mobile-no-radius {
          border-radius: 0px !important;
          box-shadow: 0px 0px 0px transparent !important;
      }
      .img-style {
        width: 420px;
      }

      .bg-png {
        position: absolute;
        left: -40%;
        width: 80%;
        top: -400px;
      }

      img {
          outline:none;
          text-decoration:none;
          -ms-interpolation-mode: bicubic;
      }
      a img {border:none;}
      a img:hover{
          opacity: 0.8;
      }
      table{
          mso-table-lspace:0pt;
          mso-table-rspace:0pt;
      }
      body{
          -ms-text-size-adjust:100%;
          -webkit-text-size-adjust:100%;
          width: 100% !important;
      }
      }
      @media only screen and (max-width: 480px){
        .container {
            display:block !important;
            width: 100% !important;
            max-width: 420px !important;
            height:auto !important;
        }
        .footer {
          width: 100%;
        }

        .img-style {
          width: 320px;
        }
      }
    </style>
  </head>

  <body style="margin:0; padding:0; overflow-x: hidden;">
    <!-- ENCAPSULATION - Setting of the email width-->
    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
    bgcolor="#F2F2F7">
      <tr>
        <td>
          <!--
          <td class="bg-png">
            <img class="bg-png" src="https://static.tinymerch.com/emails/welcome/bg.png" />
          </td>
          -->
          <div style="max-height:0; width:0; overflow:hidden; float:left; display:none;"></div>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F2F7">
            <tr>
              <td class="mobile-no-padding" style="padding-top: 100px; padding-right: 20px; padding-left: 20px;">
                <table class="container" style="position: relative; z-index: 2;" align="center" border="0" cellspacing="0"
                cellpadding="0">
                  <tr>
                    <td class="mobile-no-radius" style="background-color:#ffffff; border-radius: 8px; box-shadow: 0px 4px 8px rgba(90,88,94,.3);">
                      <!-- HEADER-->
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td style="padding-top: 30px; padding-bottom: 20px; padding-right: 30px; padding-left: 30px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td>
                                  <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="left" height="20" width="50%">
                                        <a href="http://tinymerch.com">
                                          <img src="https://static.tinymerch.com/emails/welcome/logomark-white.png"
                                          border="0" alt="" title="TinyMerch Logo" width="80" height="auto" style="display: block; position: absolute; top: -40px;">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--end HEADER-->
                      <!-- BLOCK - 1 column / main -->
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td style="padding-bottom: 30px; padding-right: 30px; padding-left: 30px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td style="padding-top: 10px; color: #5A585E; font-weight: 200; text-decoration:none; font-size:22px; font-family: 'Karla', 'Roboto Light', Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:28px">👋 Hello there,</td>
                              </tr>
                              <tr>
                                <td style="padding-bottom: 10px; color:#5A585E; font-weight: 100; text-decoration:none; font-size:40px; font-family: 'Karla', 'Roboto Light', Roboto, Helvetica Neue, Helvetica, Open sans, Arial, sans-serif; line-height:42px">Welcome to TinyMerch!</td>
                              </tr>
                              <tr>
                                <td style="padding-top: 25px; color: #5A585E; font-weight: 200; text-decoration:none; font-size:16px; font-family: 'Karla', 'Roboto Light', Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:28px">First off, thanks so much for your interest in TinyMerch!  Our success is dependent on growing an energetic and  creative community. We’re excited to share some more  designs and details of our product with you. Hopefully  this will get you excited and thinking about how you or  your company could potentially use TinyMerch.</td>
                              </tr>
                              <tr>
                                <td align="left" height="20" width="50%">
                                  <a href="http://tinymerch.com">
                                    <img class ="img-style" src="https://static.tinymerch.com/emails/welcome/store.png"
                                    border="0" alt="" title="TinyMerch Store Example" height="auto" style="display: block; padding: 25px 0px;">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top: 10px; color: #5A585E; font-weight: 200; text-decoration:none; font-size:22px; font-family: 'Karla', 'Roboto Light', Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:28px">How it Works:</td>
                              </tr>
                              <tr>
                                <td style="padding-top: 0px; color: #5A585E; font-weight: 200; text-decoration:none; font-size:16px; font-family: 'Karla', 'Roboto Light', Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:28px">Our goal is to allow anyone the capability to add a store  to their website in a matter of minutes, and to sell  branded content they designed or digital products they’ve made. To do this you’ll simply signup, and using our  TinyMerch Designer you’ll upload a logo or some of your  artwork and voilà, you’ve created your first product which we’ve automatically added to your store.</td>
                              </tr>
                              <tr>
                                <td align="left" height="20" width="50%">
                                  <a href="http://tinymerch.com">
                                    <img class ="img-style" src="https://static.tinymerch.com/emails/welcome/designer.png"
                                    border="0" alt="" title="TinyMerch Designer Example" height="auto" style="display: block; padding: 25px 0px;">
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top: 10px; color: #5A585E; font-weight: 200; text-decoration:none; font-size:22px; font-family: 'Karla', 'Roboto Light', Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:28px">What's Next:</td>
                              </tr>
                              <tr>
                                <td style="padding-top: 0px; color: #5A585E; font-weight: 200; text-decoration:none; font-size:16px; font-family: 'Karla', 'Roboto Light', Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:28px">Our goal is to have entire flow automated and fully functioning by the end of next week. Afterwards we’ll turn  our focus to building out the store widget.   </br><br>We are currently on track to allow test stores by Nov 27th.</td>
                              </tr>
                              <tr>
                                <td style="padding-top: 50px; color: #5A585E; font-weight: 200; text-decoration:none; font-size:16px; font-family: 'Karla', 'Roboto Light', Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:28px">✌️Best,</br> The Tiny Team </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- end BLOCK - 1 column / main -->
                    </td>
                  </tr>
                </table>
                <!-- BLOCK - Footer -->
                <table class="container" align="center" border="0" cellpadding="0"
                cellspacing="0" align="center">
                  <tr>
                    <td style="padding-top: 20px; padding-bottom: 30px; padding-right: 20px; padding-left: 20px;">
                      <table class="footer" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="padding-top: 10px; text-align: center; color: #5A585E; font-weight: 200; text-decoration:none; font-size:14px; font-family: 'Karla', 'Roboto Light', Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:16px">Some legal stuff we gotta put down here.  And, I mean, if you really wanna unscribe I suppose you can
                            <a href="#"
                            style="color:#5A585E;text-decoration:underline;font-weight:light;"><u>&nbsp;here.</u>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 25px; text-align:center; color: #4D5766; font-weight: 200; text-decoration:none; font-size:12px; font-family: 'Karla', 'Roboto Light', Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:16px">
                            <a href="/us/en/legal/withings-services-terms-and-conditions" style="text-align:center;color:#4D5766;text-decoration:none;font-weight:light;">Terms and Conditions</a> <span class="display-none">|</span>
                            <a href="/us/en/legal/privacy"
                            style="color:#4D5766;text-decoration:none;">Privacy</a>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top: 10px; color: #4D5766; font-weight: 200; text-align: center; text-decoration:none; font-size:12px; font-family: 'Karla', 'Roboto Light', Roboto, Helvetica Neue, Helvetica, sans-serif; line-height:16px">&#169; 2017 TinyMerch All rights reserved.</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- end BLOCK - Footer -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- end ENCAPSULATION -->

  </body>

</html>
